*{
    box-sizing: border-box;
    margin: 0; padding: 0;
}
html{font-size: 16px;}
a{color: inherit}            
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
body{
    background-color: black;
    height: 100vh; padding: 30px; 
}
article{
    padding: 30px;
    display: flex; flex-direction: column; 
    text-align: center;
    min-width: 1200px; height: 450px;
    border: 1px solid goldenrod;
    color: goldenrod;
}
/* 제목 */
article>h2{
    margin-bottom: 50px;
}

/* card 그룹 전체 */
.card{  
    width: 100%; height: 100%;
    display: flex; justify-content: space-between;
    font-size: 1.3rem;
}
/* 각 카드 */
.card>div{
    transform-style: preserve-3d;
    position: relative;
    width: 250px; height: 100%;
    transition: 1s;
    transform: perspective(1000px);
}
.card>div:hover{
    transform: rotateY(180deg);
}
.card>div>span{
    width: 100%; height: 100%;   
    position: absolute;
    display: flex; 
    justify-content: center; align-items: center;
}
/* 카드 앞면 */
.card>div>span:nth-of-type(1){
    background: url(../img/frontCard.jpg) center center / 100% 100% no-repeat scroll;
    transform: translateZ(1px); 
}
/* 카드 뒷면 */
.card>div>span:nth-of-type(2){
    background: url(../img/backCard.jpg) center center / 100% 100% no-repeat scroll;   
    flex-wrap: wrap;
    transform: rotateY(180deg);
}
.card>div:nth-child(4)>span{
    align-content: center;
}